Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Name: Railway Corridor Grid
      Plane: XY
      Plane Cell Count: 80
      Reference Frame: map
      Value: true
    - Class: rviz_default_plugins/Path
      Color: 25; 160; 230
      Enabled: true
      Name: Mission Path
      Topic:
        Value: /dri/mission/path
      Value: true
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Mission Markers
      Topic:
        Value: /dri/mission/markers
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: YOLO Debug Image
      Normalize Range: true
      Topic:
        Value: /dri/perception/debug_image
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 54; 60
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 180
      Focal Point:
        X: 120
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.75
      Target Frame: map
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Height: 900
  Width: 1440
  X: 64
  Y: 64
