<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="high_speed_rail_corridor">
    <physics name="1ms" type="ignored">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-imu-system" name="gz::sim::systems::Imu"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <scene>
      <ambient>0.66 0.70 0.75 1</ambient>
      <background>0.72 0.80 0.88 1</background>
      <shadows>true</shadows>
    </scene>

    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>0.92 0.88 0.78 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.25 -0.82</direction>
    </light>

    <model name="terrain_embankment_viaduct">
      <static>true</static>
      <link name="terrain_link">
        <collision name="ground_collision">
          <geometry><box><size>340 92 0.2</size></box></geometry>
        </collision>
        <visual name="ground_visual">
          <pose>130 0 -0.11 0 0 0</pose>
          <geometry><box><size>340 92 0.2</size></box></geometry>
          <material><diffuse>0.36 0.48 0.34 1</diffuse></material>
        </visual>
        <visual name="embankment">
          <pose>130 0 0.2 0 0 0</pose>
          <geometry><box><size>300 26 0.6</size></box></geometry>
          <material><diffuse>0.48 0.48 0.44 1</diffuse></material>
        </visual>
        <visual name="viaduct_deck">
          <pose>185 0 2.2 0 0 0</pose>
          <geometry><box><size>118 24 0.7</size></box></geometry>
          <material><diffuse>0.56 0.58 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="double_track_ballastless_railway">
      <static>true</static>
      <link name="track_link">
        <pose>0 0 0.25 0 0 0</pose>
        <visual name="slab_left">
          <pose>130 -4.2 0.05 0 0 0</pose>
          <geometry><box><size>280 4.4 0.35</size></box></geometry>
          <material><diffuse>0.62 0.62 0.60 1</diffuse></material>
        </visual>
        <visual name="slab_right">
          <pose>130 4.2 0.05 0 0 0</pose>
          <geometry><box><size>280 4.4 0.35</size></box></geometry>
          <material><diffuse>0.62 0.62 0.60 1</diffuse></material>
        </visual>
        <visual name="service_walkway_left">
          <pose>130 -10.8 0.18 0 0 0</pose>
          <geometry><box><size>280 2.2 0.25</size></box></geometry>
          <material><diffuse>0.42 0.43 0.42 1</diffuse></material>
        </visual>
        <visual name="service_walkway_right">
          <pose>130 10.8 0.18 0 0 0</pose>
          <geometry><box><size>280 2.2 0.25</size></box></geometry>
          <material><diffuse>0.42 0.43 0.42 1</diffuse></material>
        </visual>
        <visual name="left_track_rail_1">
          <pose>130 -5.0 0.45 0 0 0</pose>
          <geometry><box><size>280 0.14 0.18</size></box></geometry>
          <material><diffuse>0.07 0.07 0.08 1</diffuse><specular>0.6 0.6 0.6 1</specular></material>
        </visual>
        <visual name="left_track_rail_2">
          <pose>130 -3.4 0.45 0 0 0</pose>
          <geometry><box><size>280 0.14 0.18</size></box></geometry>
          <material><diffuse>0.07 0.07 0.08 1</diffuse><specular>0.6 0.6 0.6 1</specular></material>
        </visual>
        <visual name="right_track_rail_1">
          <pose>130 3.4 0.45 0 0 0</pose>
          <geometry><box><size>280 0.14 0.18</size></box></geometry>
          <material><diffuse>0.07 0.07 0.08 1</diffuse><specular>0.6 0.6 0.6 1</specular></material>
        </visual>
        <visual name="right_track_rail_2">
          <pose>130 5.0 0.45 0 0 0</pose>
          <geometry><box><size>280 0.14 0.18</size></box></geometry>
          <material><diffuse>0.07 0.07 0.08 1</diffuse><specular>0.6 0.6 0.6 1</specular></material>
        </visual>
        <visual name="curve_preview_slab">
          <pose>272 8 0.08 0 0 0.18</pose>
          <geometry><box><size>70 12 0.28</size></box></geometry>
          <material><diffuse>0.60 0.60 0.58 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Repeated slab joints / fastener rows. -->
    <model name="slab_joints_and_fasteners">
      <static>true</static>
      <link name="joints">
        <pose>0 0 0.52 0 0 0</pose>
        <visual name="joint_000"><pose>0 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_020"><pose>20 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_040"><pose>40 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_060"><pose>60 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_080"><pose>80 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_100"><pose>100 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_120"><pose>120 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_140"><pose>140 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_160"><pose>160 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_180"><pose>180 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_200"><pose>200 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_220"><pose>220 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_240"><pose>240 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
        <visual name="joint_260"><pose>260 0 0 0 0 0</pose><geometry><box><size>0.10 13.0 0.04</size></box></geometry><material><diffuse>0.18 0.18 0.18 1</diffuse></material></visual>
      </link>
    </model>

    <model name="catenary_and_fence_system">
      <static>true</static>
      <link name="infrastructure">
        <pose>0 0 0 0 0 0</pose>
        <visual name="left_fence"><pose>130 -14 1.0 0 0 0</pose><geometry><box><size>280 0.18 2.0</size></box></geometry><material><diffuse>0.20 0.32 0.36 0.72</diffuse></material></visual>
        <visual name="right_fence"><pose>130 14 1.0 0 0 0</pose><geometry><box><size>280 0.18 2.0</size></box></geometry><material><diffuse>0.20 0.32 0.36 0.72</diffuse></material></visual>
        <visual name="catenary_wire_left"><pose>130 -6.8 7.2 0 0 0</pose><geometry><box><size>280 0.06 0.06</size></box></geometry><material><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="catenary_wire_right"><pose>130 6.8 7.2 0 0 0</pose><geometry><box><size>280 0.06 0.06</size></box></geometry><material><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="return_wire"><pose>130 0 8.9 0 0 0</pose><geometry><box><size>280 0.05 0.05</size></box></geometry><material><diffuse>0.08 0.08 0.08 1</diffuse></material></visual>
        <visual name="pole_000_l"><pose>0 -9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_040_l"><pose>40 -9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_080_l"><pose>80 -9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_120_l"><pose>120 -9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_160_l"><pose>160 -9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_200_l"><pose>200 -9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_240_l"><pose>240 -9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_020_r"><pose>20 9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_060_r"><pose>60 9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_100_r"><pose>100 9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_140_r"><pose>140 9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_180_r"><pose>180 9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_220_r"><pose>220 9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
        <visual name="pole_260_r"><pose>260 9.0 3.5 0 0 0</pose><geometry><box><size>0.35 0.35 7.0</size></box></geometry><material><diffuse>0.36 0.40 0.42 1</diffuse></material></visual>
      </link>
    </model>

    <model name="inspection_fault_targets">
      <static>true</static>
      <link name="faults">
        <pose>0 0 0 0 0 0</pose>
        <visual name="person_on_track"><pose>42 -3.9 1.0 0 0 0</pose><geometry><cylinder><radius>0.32</radius><length>1.8</length></cylinder></geometry><material><diffuse>0.86 0.05 0.08 1</diffuse></material></visual>
        <visual name="foreign_object_box"><pose>64 4.4 0.85 0 0 0.2</pose><geometry><box><size>1.2 0.9 0.7</size></box></geometry><material><diffuse>0.95 0.52 0.08 1</diffuse></material></visual>
        <visual name="rock_or_debris"><pose>78 4.0 0.75 0 0 0</pose><geometry><sphere><radius>0.55</radius></sphere></geometry><material><diffuse>0.25 0.25 0.25 1</diffuse></material></visual>
        <visual name="fastener_missing_marker"><pose>116 -4.2 0.68 0 0 0</pose><geometry><box><size>0.9 0.4 0.08</size></box></geometry><material><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <visual name="fallen_branch"><pose>153 3.7 0.85 0.2 0.1 0.75</pose><geometry><cylinder><radius>0.12</radius><length>3.8</length></cylinder></geometry><material><diffuse>0.18 0.50 0.20 1</diffuse></material></visual>
        <visual name="rail_surface_defect"><pose>188 4.9 0.66 0 0 0</pose><geometry><box><size>2.5 0.28 0.06</size></box></geometry><material><diffuse>0.05 0.05 0.12 1</diffuse></material></visual>
        <visual name="slab_damage"><pose>204 -4.2 0.66 0 0 0</pose><geometry><box><size>1.4 1.2 0.08</size></box></geometry><material><diffuse>0.82 0.74 0.25 1</diffuse></material></visual>
        <visual name="fence_intrusion_damage"><pose>222 -14.0 1.2 0 0 0.55</pose><geometry><box><size>2.2 0.18 2.0</size></box></geometry><material><diffuse>0.78 0.12 0.62 1</diffuse></material></visual>
        <visual name="catenary_pole_abnormal"><pose>246 9.2 3.6 0.0 0.22 0</pose><geometry><box><size>0.32 0.32 7.0</size></box></geometry><material><diffuse>0.95 0.83 0.12 1</diffuse></material></visual>
      </link>
    </model>

    <model name="tunnel_portal">
      <static>true</static>
      <pose>286 0 0 0 0 0</pose>
      <link name="portal">
        <visual name="left_wall"><pose>0 -8 4 0 0 0</pose><geometry><box><size>4 3 8</size></box></geometry><material><diffuse>0.30 0.30 0.32 1</diffuse></material></visual>
        <visual name="right_wall"><pose>0 8 4 0 0 0</pose><geometry><box><size>4 3 8</size></box></geometry><material><diffuse>0.30 0.30 0.32 1</diffuse></material></visual>
        <visual name="top_arch"><pose>0 0 8 0 0 0</pose><geometry><box><size>4 19 2</size></box></geometry><material><diffuse>0.30 0.30 0.32 1</diffuse></material></visual>
        <visual name="dark_opening"><pose>-2 0 4 0 0 0</pose><geometry><box><size>0.15 12 7.2</size></box></geometry><material><diffuse>0.04 0.04 0.05 1</diffuse></material></visual>
      </link>
    </model>

    <model name="inspection_uav_placeholder">
      <pose>0 -22 0.35 0 0 0</pose>
      <link name="base_link">
        <inertial><mass>1.5</mass><inertia><ixx>0.03</ixx><iyy>0.03</iyy><izz>0.05</izz></inertia></inertial>
        <collision name="body_collision"><geometry><box><size>0.55 0.55 0.18</size></box></geometry></collision>
        <visual name="body"><geometry><box><size>0.55 0.55 0.18</size></box></geometry><material><diffuse>0.10 0.14 0.18 1</diffuse></material></visual>
        <visual name="front_camera"><pose>0.34 0 -0.04 0 0 0</pose><geometry><box><size>0.12 0.18 0.08</size></box></geometry><material><diffuse>0.02 0.02 0.02 1</diffuse></material></visual>
        <sensor name="front_rgb_camera" type="camera">
          <pose>0.38 0 -0.02 0 0 0</pose>
          <always_on>true</always_on>
          <update_rate>20</update_rate>
          <topic>/dri/gz/front_camera</topic>
          <camera>
            <horizontal_fov>1.20</horizontal_fov>
            <image><width>1280</width><height>720</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>300</far></clip>
          </camera>
        </sensor>
        <sensor name="down_rgb_camera" type="camera">
          <pose>0 0 -0.12 0 1.5708 0</pose>
          <always_on>true</always_on>
          <update_rate>15</update_rate>
          <topic>/dri/gz/down_camera</topic>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>120</far></clip>
          </camera>
        </sensor>
        <sensor name="imu" type="imu">
          <always_on>true</always_on>
          <update_rate>250</update_rate>
          <topic>/dri/gz/imu</topic>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
